spring.application.name=limit-service
spring.config.import=optional:configserver:http://localhost:8888
server.port=8075

spring.profiles.active=test1
spring.cloud.config.profile=test1

limit-service.minimum=100
limit-service.maximum=1090